# ohana-server-test

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/vn/tg/ohana/: OhanaApplication.java
src/main/java/vn/tg/ohana/controllers/: ErrorController.java
src/main/java/vn/tg/ohana/dto/: DataSearchResult.java  FilterParam.java  GGSignInParam.java  GooglePojo.java  LocationParam.java  LocationResult.java  LoginParam.java  LoginResult.java  PostCreateParam.java  PostMediaParam.java  PostMediaResult.java  PostResult.java  PostUpdateParam.java  RentHouseParam.java  RentHouseResult.java  SignUpParam.java  UserResult.java  UtilityResult.java
src/main/java/vn/tg/ohana/exceptions/: DataInputException.java
src/main/java/vn/tg/ohana/mappers/: LocationMapper.java  LoginMapper.java  PostMapper.java  PostMediaMapper.java  RentHouseMapper.java  UserMapper.java  UtilityMapper.java
src/main/java/vn/tg/ohana/repository/: CPostRepository.java  CategoryRepository.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/dashboard/: admin.html  index.html  new-utility.html  posts.html  sign-in.html  unapproved.html  users-add-user.html  users.html  usersssss.html  utility.html
src/main/resources/templates/dashboard/layout/: builder.html  footer.html  head.html  header.html  script.html  secondaryContent.html  sideBar.html  sidebarCompact.html
src/main/resources/templates/ohana/: edit-room.html  error.html  index.html  list-post-pending-review.html  list-post-refused.html  list-post.html  newRooms.html  password.html  post-room.html  room.html  search-bar.html  sign-in.html  sign-up.html  view-all.html
src/main/resources/templates/ohana/layout/: footer.html  head.html  header.html  script.html  update-password.html
src/main/resources/templates/repository/: ahihi.html  genaral.html  pagination.html
src/test/java/vn/tg/ohana/: OhanaApplicationTests.java
(+72 files in other folders)
